info(
	title: 动态
	desc:
	author:
	email:
	version: 1.0
)

type PagerProps {
	Page      int `json:"page"`
	PageSize  int `json:"page_size"`
	TotalRows int `json:"total_rows"`
}

type GetPostsReq {
	Query    string `json:"query"`
	Type     string `json:"type"`
	Page     int    `json:"page"`
	PageSize int    `json:"page_size"`
}

type GetPostsResp {
	List  []PostFormated `json:"list"`
	Pager Pager          `json:"pager"`
}

type UserFormated {
	ID       int64  `json:"id"`
	Nickname string `json:"nickname"`
	Username string `json:"username"`
	Status   int    `json:"status"`
	Avatar   string `json:"avatar"`
	IsAdmin  bool   `json:"is_admin"`
}

type PostContentFormated {
	ID      int64  `json:"id"`
	PostID  int64  `json:"post_id"`
	Content string `json:"content"`
	Type    int    `json:"type"`
	Sort    int64  `json:"sort"`
}

type PostFormated {
	ID              int64                  `json:"id"`
	UserID          int64                  `json:"user_id"`
	User            *UserFormated          `json:"user"`
	Contents        []*PostContentFormated `json:"contents"`
	CommentCount    int64                  `json:"comment_count"`
	CollectionCount int64                  `json:"collection_count"`
	UpvoteCount     int64                  `json:"upvote_count"`
	Visibility      uint8                  `json:"visibility"`
	IsTop           int64                  `json:"is_top"`
	IsEssence       int64                  `json:"is_essence"`
	IsLock          int64                  `json:"is_lock"`
	LatestRepliedOn int64                  `json:"latest_replied_on"`
	CreatedOn       int64                  `json:"created_on"`
	ModifiedOn      int64                  `json:"modified_on"`
	Tags            map[string]int8        `json:"tags"`
	AttachmentPrice int64                  `json:"attachment_price"`
	IPLoc           string                 `json:"ip_loc"`
}

type Pager {
	Page      int `json:"page"`
	PageSize  int `json:"page_size"`
	TotalRows int `json:"total_rows"`
}

service post-api {
	@handler GetPosts
	get /v1/posts(GetPostsReq) returns (GetPostsResp)
}

type PTag {
	Id         int64  `db:"id"`          // 标签ID
	UserId     int64  `db:"user_id"`     // 创建者ID
	Tag        string `db:"tag"`         // 标签名
	QuoteNum   int64  `db:"quote_num"`   // 引用数
	CreatedOn  int64  `db:"created_on"`  // 创建时间
	ModifiedOn int64  `db:"modified_on"` // 修改时间
	DeletedOn  int64  `db:"deleted_on"`  // 删除时间
	IsDel      int64  `db:"is_del"`      // 是否删除 0 为未删除、1 为已删除
}