
type Pagination {
 Page  int
 PageSize int
}


type PagerProps {
    /** 当前页码 */
    Page  int
    /** 每页条数 */
    PageSize int
    /** 总条数 */
    TotalRows int
}

type GetPostsReq {
	Query string
	Type  string
	Pagination
}


type PostProps {
        ID int
        /** 发帖人UID */
        UserID int
        /** 发帖人用户数据 */
        user: UserInfo,
        /** 附件价格（分） */
        attachment_price int
        /** 发帖时IP地址 */
        ip?: string,
        /** 发帖时城市地址 */
        ip_loc: string,
        /** 最新回复时间 */
        latest_replied_on int
        /** 创建时间 */
        created_on int
        /** 修改时间 */
        ModifiedOn int
        /** 删除时间 */
        deleted_on? int
        /** 点赞数 */
        upvote_count int
        /** 评论数 */
        comment_count int
        /** 收藏数 */
        collection_count int
        /** 内容列表 */
        contents: PostItemProps[],
        /** 标签列表 */
        tags: { [key: string]: number } | string,
        /** 可见性：0为公开，1为私密，2为好友可见 */
        visibility int
        /** 是否锁定 */
        is_lock int
        /** 是否置顶 */
        is_top int
        /** 是否精华 */
        is_essence int
        /** 是否删除：0为未删除，1为已删除 */
        is_del bool
    }

type GetPostsResp {
	Pager PagerProps
}

service post-api {
	@handler GetPosts
	get /v1/posts(GetPostsReq) returns (GetPostsResp)
}